# DevCardD

ApiDemo/: ApiDemo.sln
ApiDemo/ApiDemo/: WeatherForecast.cs
ApiDemo/MinimalApiDemo/: Program.cs
ApiSecurityApp/: ApiSecurityApp.sln
ApiSecurityApp/ApiSecurity/: ApiSecurity.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiSecurityApp/ApiSecurity/Constants/: PolicyConstants.cs
ApiSecurityApp/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurityApp/ApiSecurity/Properties/: launchSettings.json
DevCardD/: DevCardD.sln
DevCardD/DevCard_MVC/: Program.cs
EFCoreProj/: EFCoreProj.sln
EFCoreProj/EFCoreProj/: Program.cs  ShopContext.cs  appsettings.json
GSAapp/: GSAapp.sln
MonitoringApiApp/: MonitoringApiApp.sln
MyApi/: MyApi.sln
MyApi/MyApi/: WeatherForecast.cs
MyShop.Data/: MyShop.Data.sln
MyShop.Data/MyShop.Data/: Category.cs  MyDbContext.cs  MyShop.Data.csproj  Pagination.cs  Product.cs  ProductCategory.cs  User.cs
MyShop.Data/ProcutsApi/: ProcutsApi.csproj  Program.cs  appsettings.json
MyShop.Data/ProcutsApi/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductCategoryController.cs  ProductsController.cs
MyShop.Data/ProcutsApi/DataTransferObjects/: ApiResponse.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
MyShop.Data/ProcutsApi/Properties/: launchSettings.json
MyShop.Data/ProcutsApi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop.Data/ProcutsApi/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop.Data/ProcutsApi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/: RecipeBook.sln
RecipeBook/RecipeBook/: WeatherForecast.cs
VersionedApiApp/: VersionedApiApp.sln
WebApi/: WebApi.sln
WebApi/WebApi/: WeatherForecast.cs
reactProjects/2/: package.json
(+93 files in other folders)
